# AspNetCore.AuthenticationQQ-WebChat

./: .editorconfig  Authentication-Test.sln  LICENSE  OAuth2.txt  readme.md
Authentication-Test/: Startup.cs
Authentication-Test/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Authentication-Test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Authentication-Test/Models/AccountViewModels/: ForgotPasswordViewModel.cs  SendCodeViewModel.cs
Authentication-Test/Models/ManageViewModels/: ManageLoginsViewModel.cs  SetPasswordViewModel.cs
Authentication-Test/Services/: MessageServices.cs
Authentication-Test/Views/: _ViewImports.cshtml
Microsoft.AspNetCore.Authentication.QQ/: Microsoft.AspNetCore.Authentication.QQ.csproj  QQAuthenticationDefaults.cs  QQAuthenticationExtensions.cs  QQAuthenticationHandler.cs  QQAuthenticationHelper.cs  QQAuthenticationMiddleware.cs  QQAuthenticationOptions.cs
Microsoft.AspNetCore.Authentication.Weixin/: WeixinAuthenticationDefaults.cs  WeixinAuthenticationHandler.cs  WeixinAuthenticationMiddleware.cs
netcore1.1/: Authentication-Test.sln  readme.md
netcore1.1/Authentication-Test/: Authentication-Test.csproj  Program.cs  Startup.cs  appsettings.json
netcore1.1/Authentication-Test/Controllers/: AccountController.cs  HomeController.cs
netcore1.1/Authentication-Test/Data/: ApplicationDbContext.cs
netcore1.1/Authentication-Test/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
netcore1.1/Authentication-Test/Models/: ApplicationUser.cs
netcore1.1/Authentication-Test/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  LoginViewModel.cs  VerifyCodeViewModel.cs
netcore1.1/Authentication-Test/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  VerifyPhoneNumberViewModel.cs
netcore1.1/Authentication-Test/Properties/: launchSettings.json
netcore1.1/Authentication-Test/Services/: IEmailSender.cs  ISmsSender.cs
netcore1.1/Authentication-Test/Views/Shared/: _Layout.cshtml
netcore1.1/Microsoft.AspNetCore.Authentication.QQ/: AuthenticationManagerExtensions.cs  Microsoft.AspNetCore.Authentication.QQ.csproj  QQAuthenticationDefaults.cs  QQAuthenticationHandler.cs  QQAuthenticationHelper.cs
netcore1.1/Microsoft.AspNetCore.Authentication.Weixin/: AuthenticationManagerExtensions.cs  WeixinAuthenticationDefaults.cs  WeixinAuthenticationExtensions.cs  WeixinAuthenticationHandler.cs  WeixinAuthenticationHelper.cs  WeixinAuthenticationOptions.cs
netcore2.0/: Authentication-Test.sln  readme.md
netcore2.0/Authentication-Test/: Authentication-Test.csproj  Program.cs  Startup.cs  appsettings.json
netcore2.0/Authentication-Test-3_0/: Authentication-Test-3_0.csproj  Program.cs  Startup.cs  appsettings.json  web.config
netcore2.0/Authentication-Test-3_0/Controllers/: HomeController.cs
netcore2.0/Authentication-Test-3_0/Data/: ApplicationDbContext.cs
netcore2.0/Authentication-Test-3_0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
netcore2.0/Authentication-Test-3_0/Models/: ErrorViewModel.cs
netcore2.0/Authentication-Test-3_0/Properties/: launchSettings.json
netcore2.0/Authentication-Test-3_0/Views/: _ViewImports.cshtml
netcore2.0/Authentication-Test-3_0/Views/Shared/: _Layout.cshtml
netcore2.0/Authentication-Test/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
netcore2.0/Authentication-Test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
netcore2.0/Authentication-Test/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
netcore2.0/Authentication-Test/Models/: ApplicationUser.cs  ErrorViewModel.cs
netcore2.0/Authentication-Test/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
netcore2.0/Authentication-Test/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
netcore2.0/Authentication-Test/Properties/: launchSettings.json
netcore2.0/Authentication-Test/Services/: EmailSender.cs
netcore2.0/Authentication-Test/Views/: _ViewImports.cshtml
netcore2.0/Authentication-Test/Views/Account/: Login.cshtml
netcore2.0/Authentication-Test/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
netcore2.0/Authentication-Test/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
netcore2.0/Microsoft.AspNetCore.Authentication.MultiOAuth/: AuthenticationExtensions.cs  Class1.cs  Microsoft.AspNetCore.Authentication.MultiOAuth.csproj  MultiOAuthHandler.cs  MultiOAuthOptions.cs  MultiOAuthPostConfigureOptions.cs
netcore2.0/Microsoft.AspNetCore.Authentication.MultiOAuth/Events/: MultiOAuthCreatingTicketContext.cs  MultiOAuthEvents.cs
netcore2.0/Microsoft.AspNetCore.Authentication.MultiOAuth/Stores/: IClientStore.cs  StoreModel.cs
netcore2.0/Microsoft.AspNetCore.Authentication.QQ/: AuthenticationManagerExtensions.cs  Microsoft.AspNetCore.Authentication.QQ.csproj  QQAuthenticationDefaults.cs  QQAuthenticationExtensions.cs  QQAuthenticationHandler.cs  QQAuthenticationHandler_2.cs  QQAuthenticationHandler_3.cs  QQAuthenticationHelper.cs  QQAuthenticationOptions.cs
netcore2.0/Microsoft.AspNetCore.Authentication.Weixin/: AuthenticationManagerExtensions.cs  DefaultOptionStore.cs  IOptionStore.cs  Microsoft.AspNetCore.Authentication.Weixin.csproj  WeixinAuthenticationDefaults.cs  WeixinAuthenticationExtensions.cs  WeixinAuthenticationHandler.cs  WeixinAuthenticationHandler_2.cs  WeixinAuthenticationHandler_3.cs  WeixinAuthenticationHelper.cs  WeixinAuthenticationOptions.cs
