<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework></TargetFramework>
		<TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
		<PackageId>Passingwind.AspNetCore.Authentication.QQ</PackageId>
		<Authors>Passingwind</Authors>
		<Product>Passingwind.AspNetCore.Authentication.QQ</Product>
		<Description>适用于ASP.NET Core2.0、2.1和3.0 的 OAuth2 认证中间件，使Web应用程序支持用QQ快捷登录。</Description>
		<PackageProjectUrl>https://github.com/jxnkwlp/AspNetCore.AuthenticationQQ-WebChat</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jxnkwlp/AspNetCore.AuthenticationQQ-WebChat</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>webchat, weixin, security, aspnet core, authentication</PackageTags>
		<Version>3.0.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\Microsoft.AspNetCore.Authentication.QQ.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
