<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<UserSecretsId>aspnet-Authentication_Test-768C6CC0-3877-4360-AA29-3961EAE840FC</UserSecretsId>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" /> 
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microsoft.AspNetCore.Authentication.Weixin\Microsoft.AspNetCore.Authentication.Weixin.csproj" />
	</ItemGroup>

</Project>
