<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework></TargetFramework>
		<TargetFrameworks>netstandard2.0;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
		<PackageId>Passingwind.AspNetCore.Authentication.Weixin</PackageId>
		<Authors>Passingwind</Authors>
		<Product>Passingwind.AspNetCore.Authentication.Weixin</Product>
		<Description>适用于ASP.NET Core2.0、2.1、3.0和3.1的 OAuth2 认证中间件，使Web应用程序支持用微信快捷登录。</Description>
		<PackageProjectUrl>https://github.com/jxnkwlp/AspNetCore.AuthenticationQQ-WebChat</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jxnkwlp/AspNetCore.AuthenticationQQ-WebChat</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>wechat, weixin, qq, security, aspnet core, authentication</PackageTags>
		<Version>3.1.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DocumentationFile>bin\Release\Microsoft.AspNetCore.Authentication.Weixin.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
